<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2072cd8-ada3-48bb-9d4e-8a25af6d33b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49399/ServicePessoa.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePessoa.xsd" MetadataType="Schema" ID="33b61dd5-e037-49e7-8f08-49c40ae940cf" SourceId="1" SourceUrl="http://localhost:49399/ServicePessoa.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePessoa.wsdl" MetadataType="Wsdl" ID="30790f4c-6342-42f4-96c6-c33332f73460" SourceId="1" SourceUrl="http://localhost:49399/ServicePessoa.svc?wsdl" />
    <MetadataFile FileName="ServicePessoa1.xsd" MetadataType="Schema" ID="7ce9d536-e1be-45bd-a48e-191cd01aa459" SourceId="1" SourceUrl="http://localhost:49399/ServicePessoa.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePessoa.disco" MetadataType="Disco" ID="72c7c9a1-eb94-4194-a49e-8b53fc7bdb0d" SourceId="1" SourceUrl="http://localhost:49399/ServicePessoa.svc?disco" />
    <MetadataFile FileName="ServicePessoa2.xsd" MetadataType="Schema" ID="39deae3a-477f-481e-b4e0-edc68ef9a290" SourceId="1" SourceUrl="http://localhost:49399/ServicePessoa.svc?xsd=xsd3" />
    <MetadataFile FileName="ServicePessoa3.xsd" MetadataType="Schema" ID="fbf5b885-9f01-4100-8c96-398d34a660cc" SourceId="1" SourceUrl="http://localhost:49399/ServicePessoa.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>